[Unit]
Description=Satoshishift's distributed currency daemon
After=network.target

[Service]
User=satoshishift
Group=satoshishift

Type=forking
PIDFile=/var/lib/satoshishiftd/satoshishiftd.pid

ExecStart=/usr/bin/satoshishiftd -daemon -pid=/var/lib/satoshishiftd/satoshishiftd.pid \
          -conf=/etc/satoshishift/satoshishift.conf -datadir=/var/lib/satoshishiftd

ExecStop=-/usr/bin/satoshishift-cli -conf=/etc/satoshishift/satoshishift.conf \
         -datadir=/var/lib/satoshishiftd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
